  accept
    authenticated = *
  accept
    condition = ${if def:acl_c_spfblticketset {false}{true}}
  accept
    condition = ${if eq {$acl_c_spfbl_result}{15}{true}{false}}
  warn
    set acl_c_spfbl = ${run{/usr/local/bin/spfbl header \
                               '$acl_c_spfblticketset DKIM:$acl_c_dkim_domain_set' \
                               'From:${tr{$h_From:}{;'\r\n\t}{:´   }}' \
                               'Reply-To:${address:$h_Reply-To:}' \
                               'Message-ID:$h_Message-ID: In-Reply-To:$h_In-Reply-To:' \
                               'Queue-ID:$message_exim_id' \
                               'Date:$h_Date:' \
                               'List-Unsubscribe:${tr{$h_List-Unsubscribe:}{;'\r\n\t}{:´   }}'\
                               'Subject:${rfc2047:${tr{$h_Subject:}{'\r\n\t}{´   }}}' \
                          }{$value}{$value}}
    set acl_c_spfbl_result = $runrc
  deny
    condition = ${if eq {$acl_c_spfbl_result}{1}{true}{false}}
    condition = ${if match {$value}{^BLOCKED https?://}{true}{false}}
    message = 5.7.1 SPFBL $value
    log_message = SPFBL check blocked.
  deny
    condition = ${if eq {$acl_c_spfbl_result}{1}{true}{false}}
    message = 5.7.1 SPFBL blocked by unwanted content. See http://spfbl.net/en/feedback
    log_message = SPFBL check blocked.
  deny
    condition = ${if eq {$acl_c_spfbl_result}{5}{true}{false}}
    message = 5.7.1 SPFBL rejected by suspect content. See http://spfbl.net/en/feedback
    log_message = SPFBL check reject.
  deny
    malware = * / defer_ok / tmo=10s
    condition = ${if eq {${run{/usr/local/bin/spfbl malware \
                               '$acl_c_spfblticketset' \
                               '$malware_name'\
                          }{$runrc}{$runrc}}}{7}{false}{true}}
    message = 5.7.1 SPFBL this message was detected as possible malware. See http://spfbl.net/en/feedback
    log_message = SPFBL check malware.
  accept
    condition = ${if eq {$acl_c_spfbl_result}{17}{true}{false}}
    add_header = X-Spam-Flag: NO
  accept
    condition = ${if eq {$acl_c_spfbl_result}{6}{true}{false}}
    add_header = X-Spam-Flag: YES
  warn
    condition = ${if eq {$acl_c_spfbl_result}{7}{true}{false}}
    spam = $message_exim_id:true
  accept
    condition = ${if eq {$acl_c_spfbl_result}{7}{true}{false}}
    add_header = X-Spam-Flag: NO
    control = freeze/no_tell
