<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Aviso de retenção</title>
 <style>
  * { margin: 0; padding: 0; }
  * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
  img { max-width: 100%; }
  iframe { max-width: 100%; }
  .screen { border: 1px solid rgb(215,215,215); }
  .collapse { margin:0; padding:0; }
  body { -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width: 100%!important; height: 100%; }
  a { text-decoration: none; color: inherit; white-space: nowrap; }
  a.btnRelease { color: #ffffff !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; line-height: inherit !important; }
  .btnRelease { text-decoration: none; color: #ffffff; background-color: #009900; padding:10px 16px; font-weight:bold; margin-right:10px; margin-bottom:10px; text-align:center; cursor:pointer; display: inline-block; }
  a.btnBlock { color: #ffffff !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; line-height: inherit !important; }
  .btnBlock { text-decoration: none; color: #ffffff; background-color: #990000; padding:10px 16px; font-weight:bold; margin-right:10px; margin-bottom:10px; text-align:center; cursor:pointer; display: inline-block; }
  a.btnBan { color: #ffffff !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; line-height: inherit !important; }
  .btnBan { text-decoration: none; color: #ffffff; background-color: #000000; padding:10px 16px; font-weight:bold; margin-right:10px; margin-bottom:10px; text-align:center; cursor:pointer; display: inline-block; }
  a.btnUnsubscribe { color: #ffffff !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; line-height: inherit !important; }
  .btnUnsubscribe { text-decoration: none; color: #ffffff; background-color: #666666; padding:10px 16px; font-weight:bold; margin-right:10px; margin-bottom:10px; text-align:center; cursor:pointer; display: inline-block; }
  p.callout1 { padding:15px;	background-color: #ffb3b3; margin-bottom: 15px; }
  .callout1 a { font-weight:bold; color: #ca2b2b; }
  p.callout2 { padding:15px;	background-color: #ffd9b3; margin-bottom: 15px; }
  .callout2 a { font-weight:bold; color: #ca2b2b; }
  p.callout3 { padding:15px;	background-color: #b3ffb3; margin-bottom: 15px; }
  .callout3 a { font-weight:bold; color: #ca2b2b; }
  table.social { padding: 10px; background-color: #cccccc; }
  .social .soc-btn { padding: 3px 7px; font-size:12px; margin-bottom:10px; text-decoration:none; color: #FFF; font-weight:bold; display:block; text-align:center; }
  a.fb { background-color: #3B5998!important; }
  a.tw { background-color: #1daced!important; }
  a.gp { background-color: #DB4A39!important; }
  a.ms { background-color: #000!important; }
  .sidebar .soc-btn { display:block; width:100%; }
  table.head-wrap { width: 100%; }
  .header.container table td.logo { padding: 15px; }
  .header.container table td.label { padding: 15px; padding-left:0px; }
  table.body-wrap { width: 100%; }
  h1,h2,h3,h4,h5,h6 { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }
  h3 { font-weight:500; font-size: 27px;}
  h4 { font-weight:500; font-size: 23px;}
  h5 { font-weight:900; font-size: 17px;}
  h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}
  .collapse { margin:0!important; }
  p, ul { margin-bottom: 10px; font-weight: normal; font-size:14px; line-height:1.6; }
  p.lead { font-size:17px; }
  p.last { margin-bottom:0px;}
  ul li { margin-left:5px; list-style-position: inside; }
  ul.sidebar { background:#ebebeb; display:block; list-style-type: none; }
  ul.sidebar li { display: block; margin:0;}
  ul.sidebar li a { text-decoration:none; color: #666; padding:10px 16px; margin-right:10px; cursor:pointer; border-bottom: 1px solid #777777; border-top: 1px solid #FFFFFF; display:block; margin:0; }
  ul.sidebar li a.last { border-bottom-width:0px;}
  ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important; }
  .container { display:block!important; max-width:600px!important; margin:0 auto!important; clear:both!important; }
  .content { padding:15px; max-width:800px; margin:0 auto; display:block; }
  .content table { width: 100%; }
  .column { width: 300px; font-size: 14px; }
  .column tr td { padding: 15px; }
  .column-wrap { padding:0!important; margin:0 auto; max-width:600px!important; }
  .column table { width: 100%;}
  .clear { display: block; clear: both; }
  span.bull { display: none; }
  /* Outlook rendering corrections. */
  html, body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}
  * {-ms-text-size-adjust: 100%;}
  img {-ms-interpolation-mode:bicubic;}
  a {text-decoration: none;}
 </style>
</head>

<body bgcolor="#cccccc" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">

<table class="head-wrap" bgcolor="#999999">
<tbody><tr>
<td></td>
<td class="header container">
<div class="content">
<table bgcolor="#999999">
<tbody><tr>
<td><img src="cid:logo" alt="SPFBL"></td>
<td align="right"><h6 class="collapse">Aviso de retenção</h6></td>
</tr>
</tbody></table>
</div>
</td>
<td></td>
</tr>
</tbody></table>

<table class="body-wrap">
<tbody><tr>
<td></td>
<td class="container" bgcolor="#FFFFFF">
<div class="content">
<table>
<tbody><tr>
<td>

<h3>Olá,</h3>
<p class="lead">As mensagens anexadas, agrupadas por <a id="sender" href="mailto:@spfbl.net">@spfbl.net</a>, foram retidas por suspeita de conteúdo indesejado.</p>

<p id="executable" class="callout1">
Atenção! Arquivos executáveis foram encontrados. Tenha cautela.
</p>

<p id="unsigned" class="callout2">
Atenção! Não foi possível determinar se este remetente é genuíno.
</p>

<p id="advised" class="callout3">
Todos os destinatários já foram notificados sobre essas retenções.
</p>

<h4>Sua decisão é necessária.</h4>
<p>Se você acredita que o conteúdo destas mensagens é desejado, libere-as. Uma vez liberadas, elas serão entregues nas caixas postais. Se não desejado, bloqueie-as. Se você acredita que é uma ameaça, bane-as. Para parar de receber mensagens do nosso sistema, peça para interromper estes avisos.</p>
<span class="bull">&bull; </span><a class="btnRelease" id="urlRelease" href="#">Libere-as</a>
<span class="bull"><br>&bull; </span><a class="btnBlock" id="urlBlock" href="#">Bloqueie-as</a>
<span class="bull"><br>&bull; </span><a class="btnBan" id="urlBan" href="#">Bane-as</a>
<span class="bull"><br>&bull; </span><a class="btnUnsubscribe" id="urlUnsubscribe" href="#">Interromper estes avisos</a>

</body>
